Resultados de Simulación de Reservaciones - 2025-04-10 16:37:55

Concurrencia	Nivel Aislamiento	Reservas Exitosas	Reservas Fallidas	Deadlocks	Tiempo Promedio (ms)	Estado Final
5	READ COMMITTED	0	5	0	145.40	disponible
5	REPEATABLE READ	0	5	0	93.40	disponible
5	SERIALIZABLE	0	5	0	123.80	disponible
10	READ COMMITTED	0	10	0	264.70	disponible
10	REPEATABLE READ	0	10	0	219.80	disponible
10	SERIALIZABLE	0	10	0	202.60	disponible
20	READ COMMITTED	0	20	0	379.80	disponible
20	REPEATABLE READ	0	20	0	426.50	disponible
20	SERIALIZABLE	0	20	0	404.10	disponible
30	READ COMMITTED	0	30	0	564.13	disponible
30	REPEATABLE READ	0	30	0	535.03	disponible
30	SERIALIZABLE	0	30	0	581.87	disponible

Resumen Estadístico:
READ COMMITTED - Tasa Éxito: 0.0%, Fallos: 65, Deadlocks: 0 (0.0%), Tiempo avg: 338.51ms
REPEATABLE READ - Tasa Éxito: 0.0%, Fallos: 65, Deadlocks: 0 (0.0%), Tiempo avg: 318.68ms
SERIALIZABLE - Tasa Éxito: 0.0%, Fallos: 65, Deadlocks: 0 (0.0%), Tiempo avg: 328.09ms
